<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM: Manejadores Eventos</title>
    <style>
        /*Con ROOT generamos variables css*/
        :root {
            --yellow-color: #F7DF1E;
            --dark-color: #222;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .cards {
            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption {
            padding: 1rem;
        }

        .rotate-45 {
            transform: rotate(45deg);
        }

        .rotate-135 {
            transform: rotate(135deg);
        }

        .opacity-80 {
            opacity: .8;
        }

        .sepia {
            filter: sepia(1);
        }
    </style>
</head>

<body>
    <h1>DOM: Manejadores Eventos</h1>
    <h2>DOM: Document Object Model</h2>
    <p>Manipulación del HTML a través de JAVASCRIPT</p>

    <h2>CSSOM: CSS Object Model</h2>
    <p>Manipulación del CSS a través de JAVASCRIPT</p>

    <h2>BOM: Browser Object Model</h2>
    <p>Nos permitirá visualizar toda la información útil que necesitamos del usuario</p>

    <h2>WEB API´s</h2>
    <nav>
        <ul>
            <li>Eventos</li>
            <li>Forms</li>
            <li>Ajax - Fetch</li>
            <li>History</li>
            <li>Web Storage</li>
            <li>Geolocation</li>
            <li>Drag & Drop</li>
            <li>Indexed DB</li>
            <li>Canvas</li>
            <li>MatchMedia</li>
            <li>etc..</li>
        </ul>
    </nav>
    <br>
    <hr> <br>
    <h3>Manejo del DOM</h3>
    <p id="que-es">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus iusto mollitia atque aliquam. Numquam amet et
        facere ipsa recusandae hic, nulla consequuntur ducimus tenetur, enim consectetur fugiat accusamus aliquam ab.
    </p>

    <nav id="menu">
        <ul>
            <li><a href="#">Section 1</a></li>
            <li><a href="#">Section 2</a></li>
            <li><a href="#">Section 3</a></li>
            <li><a href="#">Section 4</a></li>
            <li><a href="#">Section 5</a></li>
        </ul>
    </nav>

    <input type="text" name="nombre" placeholder="nombre">
    <a class="link-dom" href="66_DOM_Manejadores_Eventos.html" style="background-color: #f7df1e; color: #222;"
        data-id='1' data-description="Document Objetc Model">DOM</a>

    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>
    </section>
    <template id="template-card">
        <figure class="card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>

    <h3>Eventos en JS </h3>
    <h4>Manejadores de Eventos</h4>
    <!-- Evento con atributo no es recomendado-->
    <button onclick="holaMundo()">Evento como atributo HTML</button> 
    <br> <br>
    <button id='evento-semantico'>Evento con manejador semántico</button>
    <br> <br>
    <!-- Recomendado-->
    <button id="evento-multiple">Evento con manejador múltiple</button>

    <script src="./JS/66_DOM_Manejadores_Eventos.js"></script>
</body>

</html>